<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/item_san_pham_1_ten_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Oppo"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/item_san_pham_1_hinh_san_pham"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>